<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>syntop.io</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet" type="text/css">
        <link href="stylesheets/screen.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>syntop.io</h1>
        <ul id="people">
            <li><a href="http://jenswunderling.com/">jens</a></li>
            <li><a href="http://patrickkochlik.de/">patrick</a></li>
            <li><a href="http://pb.io/">philipp</a></li>
        </ul>
        <p><a href="mailto:hello@syntop.io">@</a></p>
    </body>
</html>
